name = "caffeine"
version = "0.6.1"
license = "BSD-3-Clause-LBNL"
author = ["Damian Rouson", "Brad Richardson", "Katherine Rasmussen", "Dan Bonachea"]
maintainer = "fortran@lbl.gov"
copyright = "2021-2025 The Regents of the University of California, through Lawrence Berkeley National Laboratory"

[dev-dependencies]
assert = {git = "https://github.com/berkeleylab/assert.git", tag = "3.0.0"}
veggies = {git = "https://gitlab.com/everythingfunctional/veggies", tag = "v1.2.1"}
iso_varying_string = {git = "https://gitlab.com/everythingfunctional/iso_varying_string.git", tag = "v3.0.4"}
julienne = {git = "https://github.com/berkeleylab/julienne.git", tag = "3.4.0-rc1"}

[install]
library = true

[build]
