name = "caffeine"
version = "0.5.0"
license = "BSD-3-Clause-LBNL"
author = ["Damian Rouson", "Brad Richardson", "Katherine Rasmussen", "Dan Bonachea"]
maintainer = "fortran@lbl.gov"
copyright = "2021-2025 The Regents of the University of California, through Lawrence Berkeley National Laboratory"

[dev-dependencies]
assert = {git = "https://github.com/berkeleylab/assert.git", tag = "2.0.1"}
veggies = {git = "https://gitlab.com/everythingfunctional/veggies", tag = "v1.1.3"}
iso_varying_string = {git = "https://gitlab.com/everythingfunctional/iso_varying_string.git", tag = "v3.0.4"}

[build]
