name = "caffeine"
version = "0.7.3"
license = "BSD-3-Clause-LBNL"
author = ["Damian Rouson", "Brad Richardson", "Katherine Rasmussen", "Dan Bonachea"]
maintainer = "fortran@lbl.gov"
copyright = "2021-2026 The Regents of the University of California, through Lawrence Berkeley National Laboratory"

[dev-dependencies]
assert = {git = "https://github.com/berkeleylab/assert.git", tag = "3.1.0"}
julienne = {git = "https://github.com/berkeleylab/julienne.git", tag = "3.6.2"}

[install]
library = true

[build]
